<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Programming Language Design - Shengting Cao&#39;s Note Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="Programming Language Design">
<meta itemprop="description" content="Grammar Design">


<meta itemprop="datePublished" content="2019-01-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="561">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Programming Language Design" />
<meta property="og:description" content="Grammar Design" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shengtingcao.top/blog/programminglanguagedesigngrammar/" />
<meta property="article:published_time" content="2019-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-25T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programming Language Design"/>
<meta name="twitter:description" content="Grammar Design"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/cn" lang="cn" class="no-lang link">中文 (cn)</a>
      
    
      
        <a href="/jp" lang="jp" class="no-lang link">日本語 (jp)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Programming%20Language%20Design&amp;url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f&amp;title=Programming%20Language%20Design" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f&amp;title=Programming%20Language%20Design" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f&amp;description=Programming%20Language%20Design" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Debug the world! Touch the theory!" /></a>
  <header>
    <h1>Shengting Cao's Note Book</h1>
  </header>
  <main>
    <p>Debug the world! Touch the theory!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/https://www.linkedin.com/in/shengting-steven-cao-aa5672136/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/https://www.youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/programminglanguagedesigngrammar/">Programming Language Design</a></h2>
    
    
        <p>Grammar Design</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-01-25 00:00:00 &#43;0000 UTC">
      January 25, 2019
    </time>
    <span class="author">Autor eines Themas</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Programming%20Language%20Design&amp;url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f&amp;title=Programming%20Language%20Design" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f&amp;title=Programming%20Language%20Design" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f&amp;description=Programming%20Language%20Design" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fshengtingcao.top%2fblog%2fprogramminglanguagedesigngrammar%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h4 id="problem-description">Problem Description</h4>

<p>The task is to build an interpreter for a general purpose programming language of my own design. The language must - support the following features:</p>

<ul>
<li>comments</li>
<li>integers and strings</li>
<li>dynamically typed (like Scheme and Python)</li>
<li>classes/objects</li>
<li>arrays with O(1) access time</li>
<li>conditionals</li>
<li>recursion</li>
<li>iteration</li>
<li>convenient means to access command line arguments</li>
<li>convenient means to print to the console</li>
<li>convenient means to read integers from a file</li>
<li>an adequate set of operators</li>
<li>anonymous functions</li>
<li>functions as first-class objects (i.e. functions can be manipulated as in Scheme - e.g. local functions)</li>
<li>(graduate only) an inheritance system and detection of variables used before definition</li>
</ul>

<p>The only basic types you need to provide are integer and string and you do not need to provide methods for coercing one type to another (although you may find it convenient to do so). The efficiency of your interpreter is not particularly important, as long as you can solve the test problem in a reasonable amount of time. Your language also does not need to support reclamation of memory that is no longer needed. You are to write your program in a statically-typed, imperative language such as C, C++, or Java. Check with me first if you wish to use some other host language.</p>

<h4 id="bnf-programming-language-design-style">BNF programming language design style</h4>

<p>Example:</p>

<pre><code>unary : NUMBER
      | VARIABLE
</code></pre>

<p>Left is the general rule, right is the specific. The syle describe how the no-terminal is broken down to a small pieces.
The lower case name is the non-terminal words, capitalized case is the terminal words.</p>

<h4 id="bnf-grammar-design-for-my-language">BNF grammar design for my language</h4>

<h5 id="the-name-of-the-operator-and-symbol-define">The name of the operator and symbol define:</h5>

<pre><code>QUATE              &quot;&quot;&quot;
ASSIGN             &quot;=&quot;
OPREN              &quot;(&quot;
CPPREN             &quot;)&quot;
OBRACE             &quot;{&quot;
CBRACE             &quot;}&quot;
OBRAKET            &quot;[ &quot;  
CBRAKET            &quot;]&quot;
SEMICOLON          &quot;;&quot;
COLON              &quot;:&quot;
COMMA              &quot;,&quot;
EQUALS             &quot;==&quot;
NOTEQUALS          &quot;!=&quot;
LESSTAN            &quot;&lt;&quot;
GREATERTHAN        &quot;&gt;&quot;
LESSOREQUAL        &quot;&lt;=&quot;
GREATEROREQUAL     &quot;&gt;=&quot;
PLUS               &quot;+&quot;
TIMES              &quot;*&quot;
DIVIDE             &quot;/&quot;
SUBTRACT           &quot;-&quot;
MODULUS            &quot;%&quot;
AND                &quot;&amp;&amp;&quot;
OR                 &quot;||&quot;
CARET              &quot;^&quot;
POUND              &quot;#&quot;
NOT                &quot;!&quot;
</code></pre>

<h5 id="span-style-color-blue-reserved-keywords-span"><span style="color:blue">reserved keywords</span></h5>

<pre><code>keywords : show
         | if
         | goto
         | else
         | until
         | call
         | var
         | func
         | loop
         | when
</code></pre>

<h5 id="span-style-color-blue-unary-span"><span style="color:blue">unary</span></h5>

<pre><code>unary : VARIABLE
      | NUMBER
      | OPREN expression CPREN
      | STRING
      | VARIABLE OBRAKET optExpression CBRAKET
      | NULL
</code></pre>

<h5 id="span-style-color-blue-operators-span"><span style="color:blue">operators</span></h5>

<pre><code>operator : PLUS
         | SUBTRACT
         | TIMES
         | DIVIDE
         | CARET
         | ASSIGN
         | condition
</code></pre>

<h5 id="span-style-color-blue-condition-span"><span style="color:blue">condition</span></h5>

<pre><code>condition : LESSTAN
          | GREATERTHAN
          | GREATEROREQUA
          | LESSOREQUAL
          | NOT
          | EQUALS
          | OR
          | AND
</code></pre>

<h5 id="span-style-color-blue-expression-span"><span style="color:blue">expression</span></h5>

<pre><code>expression : unary
           | unary oprator expression
           | printExp
           | functionDefExp
           | functionCallExp
           | variableDefExp
</code></pre>

<h5 id="span-style-color-blue-print-expression-span"><span style="color:blue">print expression</span></h5>

<pre><code>printExp : show unary 					 
</code></pre>

<h5 id="span-style-color-blue-expression-list-span"><span style="color:blue">expression list</span></h5>

<pre><code>expressionList : expression
               | expression COMMA expressionList
</code></pre>

<h5 id="span-style-color-blue-optional-expression-span"><span style="color:blue">optional expression</span></h5>

<pre><code>optExpression : expressionList
              | *empty*
</code></pre>

<h5 id="span-style-color-blue-statement-span"><span style="color:blue">statement</span></h5>

<pre><code>statement : expression SEMICOLON
          | loopStatment
          | ifStatment
</code></pre>

<h5 id="span-style-color-blue-statements-span"><span style="color:blue">statements</span></h5>

<pre><code>statements : statement
           | statement statements
</code></pre>

<h5 id="span-style-color-blue-parameter-list-span"><span style="color:blue">parameter list</span></h5>

<pre><code>parameterList : unary
              | unary COMMA parameterList
</code></pre>

<h5 id="span-style-color-blue-optional-parameter-list-span"><span style="color:blue">optional parameter list</span></h5>

<pre><code>optParameterList : parameterList
                 | *empty*
</code></pre>

<h5 id="span-style-color-blue-function-define-expression-span"><span style="color:blue">function define expression</span></h5>

<pre><code>functionDefExp : func VARIABLE OPREN optExpression CPREN block
</code></pre>

<h5 id="span-style-color-blue-function-call-expression-span"><span style="color:blue">function call expression</span></h5>

<pre><code>functionCallExp : call VARIABLE
                | call VARIABLE OPREN optExpression CPREN
</code></pre>

<h5 id="span-style-color-blue-variable-define-expression-span"><span style="color:blue">variable define expression</span></h5>

<pre><code>variableDefExp : var VARIABLE
               | var VARIABLE ASSIGN unary
</code></pre>

<h5 id="span-style-color-blue-if-statement-span"><span style="color:blue">if statement</span></h5>

<pre><code>ifStatment : if OPREN expression CPREN block
           | elseStatement
</code></pre>

<h5 id="span-style-color-blue-else-statement-span"><span style="color:blue">else statement</span></h5>

<pre><code>elseStatement : else block
              | else ifStatment
              | *empty*
</code></pre>

<h5 id="span-style-color-blue-return-statement-span"><span style="color:blue">return statement</span></h5>

<pre><code>returnStatement : return SEMICOLON
                | return unary SEMICOLON
</code></pre>

<h5 id="span-style-color-blue-program-span"><span style="color:blue">program</span></h5>

<pre><code>program : statements
</code></pre>

<h5 id="span-style-color-blue-block-span"><span style="color:blue">block</span></h5>

<pre><code>block : OBRACE statements CBRACE
      | OBRACE *empty* CBRACE
</code></pre>

<p><a href="https://github.com/scao7/cs403">Project Link</a></p>

<p>to be continue! last revise <sup>2</sup>&frasl;<sub>72019</sub></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://shengtingcao.top/categories/programming-languages">Programming Languages</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/snoflake/" class="button big previous"><i class="fas fa-angle-left"></i> webGL for Koch snowflake</a>
  
  
    <a href="/blog/latexinmd/" class="button big next">Enable Math Mathjax <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/logisticregression/">Logistic Regression</a></h1>
          <time class="published" datetime="">September 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/latexsyntax/">LaTex Tutorial</a></h1>
          <time class="published" datetime="">September 18, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/somenotesaboutssh/">Notes on SSH and AWS</a></h1>
          <time class="published" datetime="">August 14, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/kmeanopencv4android/">Android Development -- K-mean</a></h1>
          <time class="published" datetime="">June 7, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/opencvbasiclibraryintroandroid/">Android Development -- Image Tools</a></h1>
          <time class="published" datetime="">June 4, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ostuthreshold/">Android Development -- Ostu threshold</a></h1>
          <time class="published" datetime="">June 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/importopencv/">Android Development -- Import OpenCV</a></h1>
          <time class="published" datetime="">May 17, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/androidcanvas/">Android Development -- Pick Up Picture</a></h1>
          <time class="published" datetime="">May 1, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/computer-graphics/">computer-graphics<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/android-development/">android-development<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/programming-languages/">programming-languages<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/latex/">latex<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/deep-learning/">deep-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/internet-ssh/">internet-ssh<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Welcome to my page, hope you can get what you want!</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/https://www.linkedin.com/in/shengting-steven-cao-aa5672136/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/https://www.youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Shengting Cao&#39;s Note Book
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
