+++
author = "Shengting Cao"
categories = ["漫谈"]
date = "2019-09-24"
description = "这篇文章谈一谈三星堆跟古蜀国"
featured = "pic07.jpeg"
featuredalt = "Pic 3"
featuredpath = "date"
linktitle = ""
title = "三星堆与古蜀国"
type = "post"
+++

#### 文明的发现
今天我想来讲以下古蜀国和三星堆的故事，1929年在四川广汉市南兴镇真武村村民燕道诚在家旁边挖蓄水渠发现来一个长方形坑道。之后他把坑里的400多件玉器搬到家中，藏于各个角落并且不让家人告诉别人。最后在1953，1986年又分别开采到了大量青铜玉器陶器等。后来的各种考古发现三星堆遗址可以分为一期，二期，三期和四期。文明的发展为宝墩文化，三星堆文化和十二桥文化。

#### 三星堆的特征
通过一些资料和研究我发现三星堆又以下的特征：

神像的面具又焚烧的痕迹，神像长得像西方人，有象牙但是成都宾没有象的存在，有海贝（来自印度洋），使用权杖来代表权利，是西亚两河流域的特征，神像的后面有分为有辫发跟簪发的不同的类型。

**辫发** 和 **簪发**

<img src = "/img/2019/09/pic08.jpeg" width = 45%/>
<img src = "/img/2019/09/pic09.jpeg" width = 45%/>

在出土堆头像中间，辫发人像在数量上占优势。

同时三星堆有各种祭祀的器具都跟埃及有相似之处。有些头像带着黄金面具跟黄金权杖。

在《蜀王本纪》里有记载古蜀国有三个出名的皇帝，蚕丛，鱼凫，杜宇。并且有人推测黄金权杖上的纹饰是表示--鱼 凫 王 三个类似象形文字的图案。

<img src = /img/2019/09/pic11.png width = 50%/>

#### 三星堆文化推测
三星堆的文化是一个在中国境内发现的一个带有异域特色的一个文明，他展示了在古蜀国的时候我们就跟西亚乃至埃及文化有交流，也就是说远在丝绸之路之前就有一条道路来连通中国与中东地区。并且在现在的四川地区有一个繁盛的都城。根据官方的解读，这个文明的消亡源于一个夺权的战争。当新王争夺完权利之后舍弃了这个祭祀坑。发生了迁徙，最终在金沙附近落脚。因为在金沙遗址中发现了相同文明的纹饰。

#### 疑点
三星堆的冶炼工艺非常高超是一个古代高度发达的文明，但是在所有文物中没有发现系统性的文字就很奇怪。这个疑点的解释我想可能有几个方向，第一个是他们拥有文字但是说经过这么长的岁月中他们写文字的载体已经腐化了。又或者他们有着自己独特的交流方式。我其实在心底里堆古代文明有着一些想法。我认为有时候古人的经验和技术有区别于现代的科技，他们有可能为了解决不同的问题。古代是不是有时期有者我们现代人所没有的科技。但是在历史的洪流中，有些技术被神化了，或者说是被接代的政府给毁灭了。为了国家的统一和思想的控制。

总而言之，我觉的我们的历史值得深度的挖掘，说不定能从历史中发现一些技术能推动我们现代社会的发展。
