<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Neuron Network Basics - Shengting Cao&#39;s Note Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="Neuron Network Basics">
<meta itemprop="description" content="Talk about neuron network basics, logistic regress, loss funciton, cost funciton ... ">


<meta itemprop="datePublished" content="2019-09-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1069">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Neuron Network Basics" />
<meta property="og:description" content="Talk about neuron network basics, logistic regress, loss funciton, cost funciton ... " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shengtingcao.top/blog/logisticregression/" />
<meta property="article:published_time" content="2019-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-21T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Neuron Network Basics"/>
<meta name="twitter:description" content="Talk about neuron network basics, logistic regress, loss funciton, cost funciton ... "/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
<a href="/search/" class="link"><i class="fas fa-search"></i> Search</a>

    </menu>
    
<a href="/search/" class="link"><i class="fas fa-search"></i> Search</a>

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/cn" lang="cn" class="no-lang link">中文 (cn)</a>
      
    
      
        <a href="/jp" lang="jp" class="no-lang link">日本語 (jp)</a>
      
    
  
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Debug the world! Touch the theory!" /></a>
  <header>
    <h1>Shengting Cao's Note Book</h1>
  </header>
  <main>
    <p>Debug the world! Touch the theory!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in//shengting-steven-cao-aa5672136" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/logisticregression/">Neuron Network Basics</a></h2>
    
    
        <p>Talk about neuron network basics, logistic regress, loss funciton, cost funciton ... </p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-21 00:00:00 &#43;0000 UTC">
      September 21, 2019
    </time>
    <span class="author">Shengting Cao</span>
    
      <p>6 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <h4 id="what-is-logistic-regression">What is logistic regression</h4>

<p><strong>Logistic regression</strong> is the appropriate regression analysis to conduct when the dependent variable is binary.</p>

<h4 id="use-logistic-regression-in-deep-learning">Use logistic regression in deep learning:</h4>

<p>Given an image <span  class="math">\( x \)</span> and we want an algorithm to output <strong><span  class="math">\(\hat{y}\)</span></strong>, 1 represents cat and 0 represents non-cat.</p>

<p>Given <span  class="math">\(x\)</span>, want <span  class="math">\(\hat{y} = p(y=1|x)\)</span> and <span  class="math">\( x \in \R^{\smash{n_x}} \)</span></p>

<p>Parameters: <span  class="math">\(w \in \R^{\smash{n_x}}\)</span> and <span  class="math">\(b \in \R^{\smash{n}}\)</span></p>

<p>Output: <span  class="math">\({\hat{y} = w^Tx + b} \)</span> (this one is linear regression, but this is not
 a good algorithm for binary classification because you want the <span  class="math">\(\hat{y}\)</span> to
 be the chance that if the image is cat. So <span  class="math">\(\hat{y}\)</span> should between 0 and 1.
 And it is difficult to enforce that, <span  class="math">\(w^Tx + b\)</span> can be much bigger than 1 and
 might be negative. Which doesn't make sense in probability.)</p>

<p><strong>So for the logistic regression the output should be <span  class="math">\(\\ \hat{y} = \sigma(w^Tx + b)\)</span></strong></p>

<p>The sigmoid function looks like this:</p>

<p><img src = "/img/2019/09/pic01.png" width = 40%/></p>

<p>We use <span  class="math">\(z\)</span> to denote <span  class="math">\( w^T + b\)</span> and the formula of sigmoid function:</p>

<p><span  class="math">\[ \sigma (z) = \frac 1 {1 + e^{-z}}\]</span></p>

<p>If <span  class="math">\(z\)</span> is very large <span  class="math">\(\sigma (z) \)</span> is closer to 1.
If <span  class="math">\(z\)</span> is very small <span  class="math">\(\sigma (z) \)</span> is closer to 0.</p>

<p>when you implement the logistic regression the <span  class="math">\(\hat{y}\)</span> can be a good estimate of the chance that output is 0 or 1.</p>

<h4 id="cost-function-vs-loss-function">Cost Function VS Loss function</h4>

<p>To learn the parameters of your model.</p>

<p>We given <span  class="math">\(\{ (x^{(1)},y^{(1)}),...,(x^{(m)},y^{(m)}) \},\)</span> want <span  class="math">\( \hat{y}^{(i)} \approx y^{(i)}\)</span>.
you have m sample training set and you want the output prediction approximately equal to the ground truth.</p>

<p>we can have more detail formula according to the logistic regression formulas.</p>

<p><strong><span  class="math">\(\\ \hat{y}^{(i)} = \sigma(w^Tx^{(i)} + b^{(i)})\ \)</span>, where <span  class="math">\(\ \sigma(z^{(i)}) = \frac 1 {1 + e^{-z^{(i)}}}\)</span></strong></p>

<p>Now we can have the loss function to measure how well is our estimation.</p>

<p><strong>Loss Function</strong></p>

<p>Intuitively you could define a function like this: <span  class="math">\(\mathscr{L}(\hat{y},y) = \frac 1 2 (\hat{y}-y)^2\)</span></p>

<p><strong>But this formula is not convex and makes gradient descent may not find a global optimal.</strong></p>

<p>We are not simply use the mean square error function because it's a non-convex function.</p>

<p>Examples of convex and non-convex function:
 <figure><img src="/img/2019/09/pic03.jpg" alt="convex and non convex"></figure>
 Our cost function is a convex one. No matter how we initialize our training it will eventually go to the same point.</p>

<p>The formula we really use is:</p>

<p><span  class="math">\[\bold{\mathscr{L}(\hat{y},y) = -(y\log \hat{y} + (1-y)\log(1-\hat{y}))}\]</span></p>

<p>we want the loss function as small as possible. In this formula</p>

<p>If <span  class="math">\(y = 1 : \mathscr{L}(\hat{y}, y) = -\log \hat{y} \larr \)</span> want <span  class="math">\(\, \log \hat{y} \)</span> large, want <span  class="math">\(\hat{y}\)</span> large.</p>

<p>If <span  class="math">\(y = 0 : \mathscr{L}(\hat{y}, y) = -\log (1- \hat{y}) \larr \)</span> want <span  class="math">\(\, \log(1-\hat{y}) \)</span> large, want <span  class="math">\( \hat{y}\)</span> small.</p>

<p><strong>Loss function is define as the loss on a single training sample</strong></p>

<p><strong>Cost Function</strong></p>

<p><span  class="math">\[ J(w,b)= \frac 1 m \sum_{i=1}^m \mathscr{L}(\hat{y}^{(i)}, y^{(i)}) = - \frac 1 m \sum_{i=1}^m [ y^{(i)}\log \hat{y}^{(i)} + (1-y^{(i)})\log(1-\hat{y}^{(i)})]\]</span></p>

<p><strong>Cost function is define as the loss of entire training samples</strong></p>

<p>Finally we are trying to find <span  class="math">\(w\)</span> and <span  class="math">\(b\)</span> to minimize cost <span  class="math">\(J(w,b)\)</span>.</p>

<h4 id="gradient-descent">Gradient Descent</h4>

<p>Gradient Descent is a first-order iterative optimization algorithm for finding the minimum of a function.</p>

<p>Gradient Descent will take the next several steps to find the deepest point of the convex surface:</p>

<p>To illustrate how Gradient works, we can draw a graph like this (ignore the <span  class="math">\(b\)</span>):</p>

<p><img src = "/img/2019/09/pic04.png" width = 50%\></p>

<p><strong>Repeat {</strong></p>

<p><span  class="math">\( {w:= w - \alpha \frac {\partial J(w)} {\partial w}}\)</span>;</p>

<p><strong>}</strong></p>

<p>If the slop of this function is positive the <span  class="math">\(w\)</span> will move to the left, if slop is negative the <span  class="math">\(w\)</span> will move to the right. By doing this several times, we will find a global minimum of <span  class="math">\(J(w)\)</span>.</p>

<p><span  class="math">\(\boxed{\alpha}\)</span> is the learning rate and controls how big a step we take on each iteration of gradient descent.</p>

<p><span  class="math">\(\boxed{\partial w}\)</span> is the derivative update the change you want to make to the parameters <span  class="math">\(w\)</span>.</p>

<p><span  class="math">\(\boxed{\partial J(w)}\)</span> is the changes related to <span  class="math">\(\partial w\)</span> of <span  class="math">\(J(w)\)</span>.</p>

<p><span  class="math">\(\boxed{\frac {\partial J(w)} {\partial w}}\)</span> is the slop of this curve.</p>

<h4 id="computational-graph">computational graph</h4>

<p><strong>Forward Propagation</strong></p>

<p>Given funciton <span  class="math">\(J(a,b,c) = 5 a(b + c)\)</span> Let's say <span  class="math">\(u = b + c, v = au, J = 5v\)</span></p>

<p><span  class="math">\( \boxed{a = 5} \)</span> ------------------------------------- <span  class="math">\(\searrow\)</span></p>

<p><span  class="math">\( \boxed{b = 3} \)</span> -----------&gt;<span  class="math">\( \boxed{u=bc} \longrightarrow \boxed{v = a + u} \longrightarrow \boxed{J= 3v}\)</span></p>

<p><span  class="math">\( \boxed{c = 2} \)</span> ---------- <span  class="math">\(\nearrow\)</span></p>

<p>In this case we calculate from left to right and it's forward propagation.</p>

<p><strong>Backward Propagation</strong></p>

<p><img src = "/img/2019/09/pic05.png" width = "50%" /></p>

<p>According to chain rules for calculus</p>

<p><span  class="math">\(\frac {\partial J} {\partial a} = \frac{\partial J}{\partial v} \cdot \frac{\partial v}{\partial a} \)</span>
, <span  class="math">\(\ \frac{\partial J}{\partial b}  = \frac{\partial J}{\partial v} \cdot \frac{\partial v}{\partial b}\)</span>,
<span  class="math">\( \frac {\partial J}{\partial c} = \frac{\partial J}{\partial v} \cdot  \frac{\partial v}{\partial u} \cdot \frac{\partial u}{\partial c}\)</span></p>

<p>By using this Backward Propagation we can end up this <span  class="math">\( \frac {\partial FindOutputVar}{\partial Var} \)</span></p>

<h4 id="logistic-regression-derivative">logistic regression derivative</h4>

<p>Now let's go back to the original example of the logistic regression.</p>

<p><img src = "/img/2019/09/pic06.png" width = 50%/></p>

<p>We can take the formula of loss function and take the derivative:</p>

<p><span  class="math">\( \frac {\partial \mathscr{L}(a,y)}{\partial a} = -\frac{y}{a} + \frac {1-y}{1-a} \)</span>
,<span  class="math">\( \frac {\partial a}{\partial z} = a(1-a) \)</span>
<span  class="math">\( \Longrightarrow\)</span> <span  class="math">\( \partial z =\frac{\partial \mathscr{L}}{\partial a } \cdot \frac{\partial a}{\partial z} = \frac{ \partial \mathscr{L}}{\partial z}  =  \frac{\partial \mathscr{L}(a,y)}{\partial z} = a - y \)</span></p>

<p>Now we know <span  class="math">\(\partial z = a - y\)</span>. We can further know <span  class="math">\( \frac {\partial \mathscr{L}} {\partial w} = x_1 \cdot \partial z , \partial b = \partial z\)</span>.</p>

<p>You can update <span  class="math">\(w_1 := w_1 - \alpha \cdot \partial w_1\)</span> and <span  class="math">\( w_2 = w_2 - \alpha \cdot w_2\)</span>.</p>

<h4 id="apply-the-logistic-derivative-to-m-training-set">Apply the logistic derivative to m training set</h4>

<p><strong>Initialize the data:</strong></p>

<p><span  class="math">\[J = 0; \partial w_1 = 0; \partial w_2 = 0 ;\partial b = 0; \newline \]</span></p>

<p><strong>For i = 1 to m:</strong></p>

<p><span  class="math">\[ z^{(i)} = w^Tx{(i)}+b \newline a^{(i)} = \sigma(z^{(i)}) \newline J+=-[y{(i)}\log a^{(i)} +(1-y{(i)})\log(1-a{(i)})] \newline \partial z^{(i)} = a^{(i)}-y^{(i)} \newline \partial w_1 += x^{(i)}_1\partial z^{(i)} \newline \partial w_2 += x^{(i)}_2\partial z^{(i)} \newline \partial b += \partial z^{(i)}\]</span></p>

<p><strong>After the loop we need divide by m:</strong>
<span  class="math">\(\newline  J/=m , \partial w_1 / m, \partial w_2 / m, \partial b / m.\)</span></p>

<p>The same as previous example, you need update the  <span  class="math">\(w_1 := w_1 - \alpha \cdot \partial w_1\)</span> and <span  class="math">\( w_2 := w_2 - \alpha \cdot \partial w_2, b = b - \alpha \cdot \partial b\)</span></p>

<p>This post illustrated the basic ideas of logistic regression, I will post more about code implementation later.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://shengtingcao.top/categories/deep-learning">Deep Learning</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/latexsyntax/" class="button big previous"><i class="fas fa-angle-left"></i> LaTex Tutorial</a>
  
  
    <a href="/blog/probabilitybasics/" class="button big next">Probability Basics <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/android-development/">android-development<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/computer-graphics/">computer-graphics<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/computer-vision/">computer-vision<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/deep-learning/">deep-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/digital-signal-process/">digital-signal-process<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/internet-ssh/">internet-ssh<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/latex/">latex<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/paper-reading/">paper-reading<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/probability/">probability<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programming-languages/">programming-languages<span class="count">3</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Welcome to my page, hope you can get what you want!</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in//shengting-steven-cao-aa5672136" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Shengting Cao&#39;s Note Book
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>

<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  </head>
</html>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/vbscript-html.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/matlab.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
