<!doctype html>
<html lang="cn">
  <head>
  <meta charset="utf-8">
<title>如何制作HugoPage - 欢迎来到我博客中文界面</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="如何制作HugoPage">
<meta itemprop="description" content="这一篇文章是讲解如何用Hugo网页自动生成器来做一个这样的博客网址。并且部署到Github上。">


<meta itemprop="datePublished" content="2019-01-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="131">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="如何制作HugoPage" />
<meta property="og:description" content="这一篇文章是讲解如何用Hugo网页自动生成器来做一个这样的博客网址。并且部署到Github上。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shengtingcao.top/cn/blog/chinese/" />
<meta property="article:published_time" content="2019-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-25T00:00:00+00:00" /><meta property="og:site_name" content="欢迎来到我博客中文界面" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何制作HugoPage"/>
<meta name="twitter:description" content="这一篇文章是讲解如何用Hugo网页自动生成器来做一个这样的博客网址。并且部署到Github上。"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  


  <style>
    .search {
        position: relative;
        display: inline-block;
        }
    .search-results {
        display: none;
        background-color: #fff;
        position: absolute;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
    .search-results a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
    .search-results a:hover {background-color: #ddd;}
</style>

</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/cn/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/cn/" class="link"><i class='fas fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/cn/about/" class="link"><i class='far fa-id-card'></i> 关于</a>
          
        
      
        
          
          
            <a href="/cn/blog/" class="link"><i class='far fa-newspaper'></i> 博客</a>
          
        
      
        
          
          
            <a href="/cn/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
        
          
          
            <a href="/cn/contact/" class="link"><i class='far fa-envelope'></i> 联系</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
<a href="/searchGoogle/" class="link"><i class="fas fa-search"></i> Search</a>

    </menu>
    
<a href="/searchGoogle/" class="link"><i class="fas fa-search"></i> Search</a>

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="cn">cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="cn" class="link active">中文 (cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
      
        <a href="/jp" lang="jp" class="no-lang link">日本語 (jp)</a>
      
    
  
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage&amp;url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f&amp;title=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f&amp;title=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f&amp;description=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/cn/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Debug the world! Touch the theory!" /></a>
  <header>
    <h1>Shengting Cao's Note Book</h1>
  </header>
  <main>
    <p>Debug the world! Touch the theory!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/https://www.linkedin.com/in/shengting-steven-cao-aa5672136/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/https://www.youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/cn/blog/chinese/">如何制作HugoPage</a></h2>
    
    
        <p>这一篇文章是讲解如何用Hugo网页自动生成器来做一个这样的博客网址。并且部署到Github上。</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-01-25 00:00:00 &#43;0000 UTC">
      January 25, 2019
    </time>
    <span class="author">Shengting Cao</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage&amp;url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f&amp;title=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f&amp;title=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f&amp;description=%e5%a6%82%e4%bd%95%e5%88%b6%e4%bd%9cHugoPage" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fshengtingcao.top%2fcn%2fblog%2fchinese%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h4 id="下载hugo以及安装">下载Hugo以及安装</h4>

<p>工具：<a href="https://gohugo.io/getting-started/quick-start/">Hugo 下载界面</a>
,<a href="https://brew.sh/">Homebrew</a></p>

<p>从上面的链接点进去就到来Hugo的下载,我使用的是Mac系统的安装方法。Mac 是通过brew来获取安装工具的所以点击上面Homebrew 链接来进行安装如果你之前没有安装过brew的话。</p>

<pre><code class="language-shell">
brew install hugo

hugo version

hugo new site yourProject # 你的工程文件名

cd yourProject

git init

git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke # 自行在github 上找主题，没有主题文件hugo是不能创建网页的。或者你可以自己创作主题。

echo theme = &quot;ananke&quot; &gt;&gt; config.toml #将主题名写入config文件。

</code></pre>

<p>在Hugo的下载界面有详细的教程来指导你如何安装并使用Hugo。我这里就不重复的说明了。</p>

<h4 id="编辑网页">编辑网页</h4>

<p>打开文件的structure，每一个主题都会有自己的格式的控制每一个post显示的内容。Hugo的网页内容基本是用.md 后缀的文档来渲染网页的。
首先用<code>hugo new posts/my-first-post.md</code> 这个指令来创建一个新的文章。
用你喜欢的编辑器打开，然后加入文章标题等一些header的信息。我使用的主题的header信息就是以下图片所显示的。</p>

<p><img src="/img/2019/01/pic02.png" alt="example" /></p>

<p>下面这张截图来告诉我们如何去寻找这种header的信息
在themes &mdash;- yourtheme &mdash;- exampleSite &mdash;- content &mdash;- blog 下找到一个示范的.md文件。通过查看他就可以找到如何为你的文章添加标签。或者你可以直接把content文件夹复制粘贴到yourProject 文件夹下。然后通过修改.md来生成自己想要的内容。</p>

<p>如何编辑网页内容就需要参考markdown 的各种文档了。</p>

<h4 id="编辑网页跟渲染">编辑网页跟渲染</h4>

<p>打开terminal在yourProject文件夹下输入指令<code>hugo server</code> 然后你就可以在网页上输入链接 <a href="http://localhost:1313">http://localhost:1313</a> 来进入网页的preview。</p>

<h4 id="使用github来host你的网站">使用Github来host你的网站</h4>

<p>工具：<a href="https://pages.github.com/">Github Page</a></p>

<p>通过以上Github Page 的教程页来对Github Page有个基本的了解。然后我们指导只要把html文档放到Github上然后设置Github pages.
那么我们的Hugo是一个网页生成器通过<code>hugo</code>指令我们的文件会多一个文件夹public。Public 下面存放的就是我们网址所以的html文件。只要你把这个里面的文件放到github上就可以直接用github page 的链接来打开这个网站了。</p>

<p>当然你肯定也想保存一下你的工程文件到GitHub。所以最简单的做法就是需要两个Github仓库来分别存放我们的Hugo工程文件和生成的html文件。当你成功的config好这两个文件之后，我写来一个简单的shell文档来实现一键部署你的网站。</p>

<p>将一下代码复制，创建一个deploy.sh 的文档然后将以下代码放到Hugo工程文件夹下。你可能需要<code>chmod +x deploy.sh</code>来给他权限。
当每次编辑完你的网站之后你可以使用<code>./deploy.sh</code>来一键上传到github了。</p>

<pre><code class="language-shell">hugo -d ../scao7.github.io/ # scao7.github.io 是我的Github Page 通过这个网站也可以访问我的博客。
git add .
git commit -m &quot;update&quot;
git push
cd ../scao7.github.io/
git add .
git commit -m &quot;update by automation&quot;
git push
cd ../MyNoteBook/ #MyNoteBook 是我的文件夹用来存放所以Hugo工程文件的文件夹。

</code></pre>

<h4 id="让你的网站拥有自定义域名">让你的网站拥有自定义域名</h4>

<p>工具：<a href="https://help.github.com/en/articles/setting-up-an-apex-domain">可用ip Github Page</a></p>

<p>自定义域名需要你从域名服务商处购买一个域名，我的就是 <a href="https://shengtingcao.top">shengtingcao.top</a>。给域名添加一个ip记录。查看上面网站看有哪些ip可用用于添加记录。我这里列出了一些：</p>

<pre><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre>

<p>添加一个到记录里面然后如图设置域名：</p>

<p><img src="/img/2019/01/pic03.png" alt="df" /></p>

<p>点击保存后你网站就上线了！ 真正制作网页的时候会碰到各种个样的问题，我这篇文章是一个简单的介绍，但是我几乎把我所以参考的网站工具还有闻到都放在这里，希望能对你有帮助。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://shengtingcao.top/cn/categories/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C">网页制作</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
    <a href="/cn/blog/sanxingdui/" class="button big next">三星堆与古蜀国 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/cn/blog/songguoti/" class="image featured">
    <img src="/img/2019/09/pic12.jpg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/cn/blog/songguoti/">松果体与克鲁苏神话</a></h1>
          <time class="published" datetime="">September 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/cn/blog/sanxingdui/" class="image featured">
    <img src="/img/2019/09/pic07.jpeg" alt="Pic 3">
  </a>


        </section>
        <header>
          <h1><a href="/cn/blog/sanxingdui/">三星堆与古蜀国</a></h1>
          <time class="published" datetime="">September 24, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/cn/blog/chinese/">如何制作HugoPage</a></h1>
          <time class="published" datetime="">January 25, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/cn/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/cn/categories/%E6%BC%AB%E8%B0%88/">漫谈<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/cn/categories/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C/">网页制作<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Welcome to my page, hope you can get what you want!</p>
    <footer>
      <a href="/cn/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/https://www.linkedin.com/in/shengting-steven-cao-aa5672136/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/https://www.youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        欢迎来到我博客中文界面
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>

<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
</html>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
