<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Image Processing Concepts - Shengting Cao&#39;s Note Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="Image Processing Concepts">
<meta itemprop="description" content="Basic Image Processing Concept explain">


<meta itemprop="datePublished" content="2021-01-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="552">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Image Processing Concepts" />
<meta property="og:description" content="Basic Image Processing Concept explain" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shengtingcao.top/blog/imageprocessing/" />
<meta property="article:published_time" content="2021-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-19T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Image Processing Concepts"/>
<meta name="twitter:description" content="Basic Image Processing Concept explain"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
<a href="/search/" class="link"><i class="fas fa-search"></i> Search</a>

    </menu>
    
<a href="/search/" class="link"><i class="fas fa-search"></i> Search</a>

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/cn" lang="cn" class="no-lang link">中文 (cn)</a>
      
    
      
        <a href="/jp" lang="jp" class="no-lang link">日本語 (jp)</a>
      
    
  
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Debug the world! Touch the theory!" /></a>
  <header>
    <h1>Shengting Cao's Note Book</h1>
  </header>
  <main>
    <p>Debug the world! Touch the theory!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in//shengting-steven-cao-aa5672136" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/imageprocessing/">Image Processing Concepts</a></h2>
    
    
        <p>Basic Image Processing Concept explain</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-01-19 00:00:00 &#43;0000 UTC">
      January 19, 2021
    </time>
    <span class="author">Shengting Cao</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>One picture is worth more than ten thousand words -- Anonymous</p>

<h2 id="what-is-a-digital-image">What is a digital image?</h2>

<p>An image can be defined as a two-demensional function, <span  class="math">\(f(x,y)\)</span>, where <span  class="math">\(x\)</span> and <span  class="math">\(y\)</span> aer spatial coordinates
the amplitude of <span  class="math">\(f\)</span> at any pair of coordinates <span  class="math">\((x,y)\)</span> is called intensity. When <span  class="math">\(x,y\)</span>, and the intensity values of f are all finite, discrete quantities, we call the image a digital image.</p>

<h6 id="a-generalpurpose-image-processing-system">A general-purpose image processing system:</h6>

<p><figure><img src="/img/2021/01/pic1.png" alt="General-puporse of Image Processing System"></figure></p>

<h2 id="photographic-camera-vs-human-eyes">Photographic camera vs Human Eyes</h2>

<p>In an ordinary photographic camera, the lens has a fixed focal length. Focusing at various distances is achieved by avarying the distance between the ens and the imageing plane. In the human eyes, the distance between te center of the lens and the image sensor is fixed
and the focal length need achieve proper focus by varing the shape of the lens.</p>

<h6 id="brightness-adaption-and-discrimination">Brightness adaption and discrimination:</h6>

<p>Human visual system can adapt is enormous: on the order of <span  class="math">\(10^{10}\)</span>. In photopic vision, the range is about <span  class="math">\(10^6\)</span></p>

<p><figure><img src="/img/2021/01/pic2.png" alt=""></figure></p>

<p>The figure shows the perceived brightness is not a simple function of intensity. The first is based on the fact that the visual
system tends to undershoot or overshoot around the boundary of regionsof different intensities.
We actually perceive a brightness pattern that is strongly scalloped near the boundaries.</p>

<h6 id="optical-illusions">optical illusions:</h6>

<p>Human visual system is trying to filling nonexisting details or wrongly perceives geometrical properties.
<figure><img src="/img/2021/01/pic3.png" alt=""></figure></p>

<p>a) the outline of a square is seen clearly, despite the fact that no lines defining such a figuere are part of the image.
b) human system view a circle in the center.
c) two line with same length.
d) equidsitant and parallel.</p>

<h6 id="electromagnetic-spectrum">Electromagnetic Spectrum:</h6>

<p>In 1666, Isaac Newton discovered that  a beam of sunlight passes through a glass prim, the emerging beam of light is ot white but consist
instead of a continuous spectrum of colors ranging from violet at one end to red at the other.
<figure><img src="/img/2021/01/pic4.png" alt=""></figure></p>

<p>The electromagnetic spectrum can be expressed in terms of wavelength, frequency, or energy.
Wavelength(<span  class="math">\( \lambda \)</span>) and frequency (<span  class="math">\( v \)</span>) are related by the expression. <span  class="math">\(c\)</span> is the speed of light (<span  class="math">\(2.998 \times 10^8 m/s\)</span>).</p>

<p><span  class="math">\[ \lambda = \frac{c}{v}  \]</span></p>

<h2 id="image-sensing-and-acquisition">Image Sensing and Acquisition</h2>

<p><figure><img src="/img/2021/01/pic5.png" alt=""></figure></p>

<p><figure><img src="/img/2021/01/pic6.png" alt=""></figure></p>

<h6 id="simple-image-formation-model">simple image formation model:</h6>

<ol>
<li><p>Image intensities can be negative during processing. Example: in radar images, objects moving toward the radar often are interpreted as having negative velocities
while objets moving away are interpreted as having positive velocities.</p></li>

<li><p>We normally sale the smallest negative value to zero</p></li>
</ol>

<p><span  class="math">\[ 0 \leq f(x,y) < \infty \]</span></p>

<p><span  class="math">\(f(x,y)\)</span> is characterized by two components: 1) the amount of source illumination incident on the scene being viewed, and 2) the amount of illumination reflected by the objects in the scence.
called illumination and reflectance componets, denoted by <span  class="math">\(i(x,y)\)</span> and <span  class="math">\(r(x,y)\)</span>.</p>

<p><span  class="math">\[ f(x,y) = i(x,y) r(x,y)\]</span></p>

<p>where</p>

<p><span  class="math">\[ 0 \leq i(x,y) < \infty \]</span></p>

<p>and</p>

<p><span  class="math">\[ 0 \leq r(x,y)  \leq 1\]</span></p>

<h2 id="image-sampling-and-quantization">image sampling and quantization</h2>

<h6 id="basic-concepts-in-sampling-and-quantization">basic concepts in sampling and quantization:</h6>

<p>Digitizing the coordinate values is called sampling.</p>

<p>Converting the intensity values to discrete quantities is called quantization.</p>

<p><figure><img src="/img/2021/01/pic7.png" alt=""></figure></p>

<h6 id="result">result:</h6>

<p><figure><img src="/img/2021/01/pic8.png" alt=""></figure></p>

<h2 id="representing-digital-image">representing digital image</h2>

<p><figure><img src="/img/2021/01/pic9.png" alt=""></figure></p>

<p><figure><img src="/img/2021/01/pic10.png" alt=""></figure></p>

<h6 id="linear-vs-coordinate-indexing">Linear vs coordinate indexing:</h6>

<p>The formula to convert the coordinate system to linear system:</p>

<p><span  class="math">\[ \alpha = M y + x \]</span></p>

<p>The formula convert linear to coordinate system :</p>

<p><span  class="math">\[ x = \alpha \  mod \ M\]</span></p>

<p><span  class="math">\[ y = (\alpha - x) / M \]</span></p>

<hr>

<p><figure><img src="/img/2021/01/pic11.png" alt=""></figure></p>

<h2 id="spatial-and-intensity-resolution">spatial and intensity resolution</h2>

<p>continue ...</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://shengtingcao.top/categories/image-processing">Image Processing</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/datascience1/" class="button big previous"><i class="fas fa-angle-left"></i> Data Science Start Package</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/android-development/">android-development<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/computer-graphics/">computer-graphics<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/computer-vision/">computer-vision<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/data-science/">data-science<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/deep-learning/">deep-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/digital-signal-process/">digital-signal-process<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/game-development/">game-development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/image-processing/">image-processing<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/internet-ssh/">internet-ssh<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/latex/">latex<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/paper-reading/">paper-reading<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/probability/">probability<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programming-languages/">programming-languages<span class="count">3</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Welcome to my page, hope you can get what you want!</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in//shengting-steven-cao-aa5672136" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        Shengting Cao&#39;s Note Book
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>

<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  </head>
</html>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/vbscript-html.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/matlab.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
