+++
author = "Shengting Cao"
categories = ["原创赛博朋克类轻小说"]
date = "2019-11-23"
description = "复苏的灵魂 "
featured = ""
featuredalt = ""
featuredpath = "date"
linktitle = ""
title = "逆雨 第一章"
type = "post"
+++


公元3300 年

“看，他的眼睛在动！应该会有意识了，快醒醒！“

耳中传来一个温柔的少女的声音，我的意识逐渐清醒过来，头上是刺眼的手术灯。

我尝试着张开我的嘴巴说话，但是似乎感觉到上下嘴唇好像用强力胶水粘住了一样，无法打开。 身上感觉被一层厚厚的”被子“压着，无法动弹。

“嘿，你醒了吗？能听见我说话吗？如果可以听见请眨一下眼睛”，一个红头发，戴着眼镜和护士帽的少女 出现在我面前。

我努力的眨了一下眼睛。

“看来复苏的手术成功了，这500年前的人还能够复活也真是蛮厉害的，给他在加一点人造血充到身体里面去。“ 温柔的声音说道

”好的“，一个机械的男声回复声音回复到。

我感到我的身体有一股暖流从我的右手臂涌入，通过我全身的血管传递到身体的每一处。 就这样大概持续了两个小时，我感觉我的身体能够被控制了。

”来，尝试坐起来。“

我照做了，我感到我的身体在发出嘎吱嘎吱的响声，她温暖的右手牵着我，左手托着我的背将我从床上扶起来。我这才看清了周围的景象。

这是一个手术室，周围有几个正方形的像棺材一样的盒子，有雾气从地下向上喷出，看着像装了干冰或者液氮。

我的右手边有一个类似高达的机器人，跟少女一样带着护士的帽子，胸口有一个红十字架。从腹部的地方延伸出一个托盘装的物体，上面摆放着各种手术刀和注射器之类的医疗工具。

少女见我一脸疑惑，她开始解释道：“我们是统战区部队医疗部，上面的人吩咐我把你们救活。”

少女指着那边冒着冷气的方盒子，“通过对这个冷冻技术的测定，你很有可能是在100 年前被抽到了血液然后冻住了。我们老大叫我把你们救活，可惜好像我们的技术有限，就只救活了你，其他人都无法复苏了。你被冻了这么久，也不知道脑子有没有冻坏，你一会要去神经科检查一下。穿上你的衣服”

随即，少女甩给我一个套装，红黑相间，像登山服的样子。

我手里托着这个衣服，大脑在飞速运转。 按照她的意思，我在100年后的苏醒过来，也就是说，我来到了未来。

穿上衣服之后，我随着红发少女走出实验室，通过狭长的隧道和一系列需要生物特征识别的门禁之后我来到了一个大厅。 正前方是一块巨大的玻璃，玻璃外面一片漆黑，房间中间有一个皮革制的椅子，各种我没见过的医疗工具放在椅子的旁边。

“好了，你在这里等一下医生吧，他一会就回来”。少女转身离去，大门关闭。

这里到底是什么地方，我感觉我的记忆有点模糊。隐约中我记得我是一个战士，曾经拿过枪上过战场，在战场上杀敌无数。但同时又有着一些自己是魔法师的记忆，屠杀过百万大军，有时感觉自己是猛兽，撕咬着拿着枪的战士。 不管了，可能我的脑子还没有修好，等等医生吧。

我走向那个巨大的玻璃想要看一看里面有什么东西，外面是一个巨大的深渊，我往下看，看不到底。

“你醒了”，一个苍老的声音并伴随着抖动的声音从后面传来。门又打开了。

进来的是一穿着白大褂的老人，浓眉大眼，国字脸。戴着圆圆的眼睛。左手臂是镂空的金属，连接的电线裸露在外面，右耳上戴着耳机，并且漏出银质的天线。

这个面容给我一份熟悉的感觉，但我一时记不起来是怎么回事。

“麦哲，过了这么多年，你依旧是以前的模样，现在我们的技术已经达到的新的高度，再也不需要你用自己的肉身来换取敌方的武器了，你现在还记得我吗”，老者似乎特别激动。

“你是？” ，我问到。

”我是苏尔蒂斯，你还记得100年前的事情吗？当时我还是一个随军医生，你是我们特种任务团的团长，当年在政治跟商业界掀起了腥风血雨的由国家政府和面对跨国公司财团的的战斗，你还记得吗？“

”你是，苏尔蒂斯？ ”

我的记忆逐渐清晰起来，这位老者是我之前的战友，我是一名战士，为希瑞希斯共和国战斗的战士。玻璃窗外的深渊里的生物，是我作战的伙伴。
