+++
author = "Shengting Cao"
categories = ["原创赛博朋克类轻小说"]
date = "2020-01-06"
description = "智芯危机 "
featured = ""
featuredalt = ""
featuredpath = "date"
linktitle = ""
title = "逆雨 第二章"
type = "post"
+++

100年前，3200年

世界历史波波折折，从十八世纪工业革命以来，我们人类的生产力进步了好几个段位。

有的史学家把这段工业革命的历史分成了蒸汽工业，电气工业和智能工业三个阶段。然而由于机械本身局限，各种便利人的生活的创新都只能基于电子计算机。

有大批科学家把研究方向放到生物研究上去了。 生物材料相比于我们的精密的工业材料有者无比强的优越性。

大量研究表明，通过细胞和生物材料制作成的智能更能够从综合的利弊来判断跟解决问题。并且生物相关的研究可以推动对人类健康和医疗的发展。现在的世界已经能够用钱购买生命了。大脑里的每个部位都可以通过手术进行更换。

智云公司，这个引领着第四次工业革命列车—“生物智能”起来的公司已然成为一个庞然大物。

公司主要的产品是智能生物芯片，这个产品被广泛的应用在各个领域。他改变了人类获取知识的方式。人类从手势交流，语言文字，视频影音，最终能够通过脑电波进行直接的交流了。

智芯的发明极大的改变了教育行业，学生学习的效率暴涨，他们能够用很短的时间了理解很复杂的概念。从而达到即使最愚笨的人也能知道最聪明的人的想法。只要他们愿意分享。

产业的升级给人们带来了新型的娱乐方式--“兽斗”--通过脑电波来控制“生物”进行战斗的比赛。

“兽斗”满足了人们的原始欲望，控制着生物体不拘泥于格斗形式的的比赛同时满足了充满了雄性激素的原始暴力的元素，又混合着游戏宅男对竞技策略的制作。“兽斗”成为了风靡全球的游戏。
