+++
author = "Shengting Cao"
categories = ["漫谈"]
date = "2019-09-28"
description = "启发自游戏Conarium来谈一谈克松果体跟克鲁苏神话设定"
featured = "pic12.jpg"
featuredalt = "Pic 3"
featuredpath = "date"
linktitle = ""
title = "松果体与克鲁苏神话"
type = "post"
+++
最近玩了一个游戏Conarium，这个游戏改编自霍华德·菲利普·洛夫克拉夫特的中篇小说《疯狂山脉》。讲诉洛威廉·戴尔博士在南极科考所发现的一些灾难性的事件。里面引入了一个概念松果体，我对这个概念痴迷不已。

#### 松果体的功能和科学解释
在生物学中，松果体是一个位于脊椎动物脑中的内分泌腺体，是人体最小的器官。 它负责制造褪黑素（一种对睡醒模式于季节性昼夜节律功能条件的激素）。松果体是略带些红的灰白色颗粒，大小约稻谷一般大，坐落在上丘的上面，髓纹的后下方及在其侧面丘脑之间，是上丘脑的一部分。

![](/img/2019/09/pic13.jpg)

通过查阅一些资料，松果体的作用就是感光并且排出激素来控制人类睡眠，并且这种激素的存在能够抑制性早熟。所以一般小孩1～2岁的时候松果体会快速成长，过了这段时期后松果体一般就不会在生长了。

总之，松果体里存在感光细胞，它可以调节生物钟，骨代谢，药物代谢，脑下垂体，性器官发育，分泌褪黑素。说到这里你是不是感觉到这个器官好像是人体中一个很重要的器官，并钱它能接受外界信息（光）然后给身体下达指令。本质上是不是一种“精神天线”？对所以接下来就要说它在神秘学中的解释了。

#### 松果体的神秘学跟宗教解释
在神秘学中，松果体跟“人的第三只眼睛”被紧紧联系在了一起。第三只眼在我们东方有过对此的说明，佛教叫识海，道教叫泥丸。十七世纪的法国哲学家笛卡儿称松果体是“灵魂的宝座”，它在《论灵魂之情》探讨了这种腺体，他在本书中表明他相信身体是有灵魂的。灵魂是贯通全身的不能说在某一个器官上，但是他有特别提到，从脑部的深处又一个极小的腺体能深刻影响到心神。一点点细微的变动心神状态会大为改变。

![](/img/2019/09/pic14.jpg)

在圣经中间松果体的暗示：

“眼睛就是身上的灯，你的一只眼睛若了亮，你的全身就光明”——马太福音6:22

以法莲哪，我与偶像还有什么关涉呢？
我耶和华回答他，也必顾念他。
我如青翠的松树；
你的果子从我而得。
——何西阿14:8

古埃及人把“第三只眼”称做 “欧西里斯之眼”，描述了两条相互交织的蛇自权杖底部盘旋而上，最上方是一个松果。人体的精神能量被描绘成如蛇般从脊柱的基础盘绕上升，到达第三只眼松果体并觉悟。觉醒的灵量表示脉轮的合并和统一。据说这是唯一的方式以实现“神圣的智慧”并带来纯净的欢乐，纯粹知识和纯洁的爱情。

![](/img/2019/09/pic15.jpg)

罗马天主教传统特别尊敬松果体，也许最显着的是由教皇本人携带神圣的权杖，教廷的徽章，在梵蒂冈国旗当中，堆叠的三皇冠形状极似一个松果。松果也作为照明物出现在教堂如烛台，灯具似乎象征性的代表第三只眼的精神光照。所有这些因素导致阴谋理论家和哲学家指责天主教教会对基督教、天主教隐瞒了松果腺的觉醒的真相，为公众真正灵性的启迪蒙上了盲目的面纱。

![](/img/2019/09/pic16.jpg)

米开朗基罗的旷世巨作“创世纪”壁画中的“创造亚当”局部图与人类脑部合成后的对照图：当我们细看簇拥上帝的那群天使时，会发现原来那整个图形就是人类的脑部；环绕天使周围的布幔清楚地勾勒出完整的脑部轮廓，上帝所坐的位置约为脑部松果体的位置，而上帝伸出的右手和大脑（天使周围的布幔）交会之处，就是额头中心第三只眼的位置

![](/img/2019/09/pic17.jpg)

这些东西我在知乎上摘了一点点，但是因为感觉有些太扯淡，所以没全部摘下来。就选了几个我感觉有点意思的东西。我个人是无神论者（或者至少是信仰科学，我认为即使是有神，神也应该是一个科学家），不过我喜欢各种小说或者世界观的设定，我写这篇文章也是因为这个设定非常的吸引人。

#### 松果体与克鲁苏神话
在克苏鲁神话体系中，人类在宇宙中是及其渺小的。克苏鲁是一个松散的神系架构，这些神们曾经统治过地球，现在陷入沉睡。在过去的岁月里人类时常要借助宇宙中其他力量的存在，比如说祭祀。但这些神们对人类毫无兴趣可言，每次人类对于神秘和未知的探求都会带来灾难。

在Conarium游戏中，第一个画面引用了洛夫克拉夫特的话

![](/img/2019/09/pic18.png)

故事讲了一位人类学教授浮士德在南极的科考基地醒来，伴随着奇怪的机器声音跟记忆碎片。他应该是参加了一个关于人类自我意识的实验，这个实验研究的对象就是松果体。浮士德通过研究世界各地的宗教发现，各种古老的祭祀都跟人类的一个器官松果体相关。通过游戏中主人公收集到的文本显示，浮士德教授从朋友那里获得消息在鲁布哈利沙漠不停流淌的黄沙下面有关于远古松果体的所在地信息。这才使得浮士德教授想要去科考的原因。

在这个故事里面，上古的松果体能将一个人的意识移出肉体，被其他松果体吸收。最终这个人可以看见超越三维世界的食物。栖息于已知时空之外的，是一个以知识为门，松果体为钥匙的次元。如果没有肉体的束缚，我们的感知就开始不断的拓展。在他们的实验中，他们的经历已经得到了共享，而且每个人的知识得到了提升。

![](/img/2019/09/pic21.png)

松果体在古代建筑上的描绘

![](/img/2019/09/pic19.png)

当人类心理跟生理进行恰当的调和之后，他可以让人类的心智超越时间跟空间的限制，升华到一个奇异的未知领域。看到这里我想到了宗教们的修炼自己的身心。或许在古代，人们已经发现了这种方法，通过修身与修心或者宗教祭祀来达到超越时间空间。也就是预知未来，趋吉避凶。

![](/img/2019/09/pic22.png)

看到这里我脑子里浮现出以下几点想法（脑洞）：

一个是在远古时期，我们的祖先是能利用一些自然界神奇的力量来帮助他们做事。而且由于人类大脑的特殊，人可以通过调和生理跟心理来与这种力量沟通。

第二个就是人类可以通过学习知识来掌握这些秘密，但在克鲁苏的神话体系中。每当人类追求这种禁忌的知识的时候，都会有灾难发生。于是这种和自然界沟通的能力，开发宇宙的力量的能力会得到抑制。

第三个是，宇宙是互相联系起来的，我们所以的生活都会互相影响。或许每个人的松果体也是连接起来了的，我们在很久远的古代，人们的松果体还没有退化，大家能互相看见大家在干什么。所以人类的文明史基本上都是类似的。就像我国发现的三星堆（参见上篇博客：
[三星堆与古蜀国](http://shengtingcao.top/cn/blog/sanxingdui))跟埃及的文化有关系。并且在古时候大家都有祭祀的习惯，并且有很多传统和技术都是类似的。所以有学者会提出[人类单地起源说](https://zh.wikipedia.org/wiki/%E4%BA%BA%E7%B1%BB%E5%8D%95%E5%9C%B0%E8%B5%B7%E6%BA%90%E8%AF%B4)。

松果体和克鲁苏神话在小说中地设定是吸引人的，而且就是在这种跟科学又能挂上钩，但是又天马行空地一些想法让我很上瘾。期待神经科学家们能够早日深入人体大脑工作机制的研究。让我们能了解跟多在人类身上无法解释的现象，或者为计算机科学家们提供跟多人工智能开发的想法。

-----
这篇文章知识我的脑洞，与实际无关。
