<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Computer vision problem and step by step to approach the problem - Shengting Cao&#39;s Note Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.2" />
  <meta itemprop="name" content="Computer vision problem and step by step to approach the problem">
<meta itemprop="description" content="Computer Vision problem step by step">


<meta itemprop="datePublished" content="2020-01-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1025">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Computer vision problem and step by step to approach the problem" />
<meta property="og:description" content="Computer Vision problem step by step" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shengtingcao.top/blog/computervisionnote1/" />
<meta property="article:published_time" content="2020-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-04T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Computer vision problem and step by step to approach the problem"/>
<meta name="twitter:description" content="Computer Vision problem step by step"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
<a href="/search/" class="link"><i class="fas fa-search"></i> Search</a>

    </menu>
    
<a href="/search/" class="link"><i class="fas fa-search"></i> Search</a>

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/cn" lang="cn" class="no-lang link">中文 (cn)</a>
      
    
      
        <a href="/jp" lang="jp" class="no-lang link">日本語 (jp)</a>
      
    
  
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem&amp;url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f&amp;title=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f&amp;title=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f&amp;description=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Debug the world! Touch the theory!" /></a>
  <header>
    <h1>Shengting Cao's Note Book</h1>
  </header>
  <main>
    <p>Debug the world! Touch the theory!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/https://www.linkedin.com/in/shengting-steven-cao-aa5672136/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/https://www.youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/computervisionnote1/">Computer vision problem and step by step to approach the problem</a></h2>
    
    
        <p>Computer Vision problem step by step</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-04 00:00:00 &#43;0000 UTC">
      January 4, 2020
    </time>
    <span class="author">Shengting Cao</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem&amp;url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f&amp;title=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f&amp;title=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f&amp;description=Computer%20vision%20problem%20and%20step%20by%20step%20to%20approach%20the%20problem" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fshengtingcao.top%2fblog%2fcomputervisionnote1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h4 id="vertical-edge-detection">Vertical edge detection</h4>

<p>Before know how to do the vertical edge detection, we could first know how the convolution operation works in image processing.</p>

<p>we can have a convolution operation like this * means convolution:</p>

<p>$$\begin{bmatrix} 3 &amp; 0 &amp; 1 &amp; 2 &amp; 7 &amp; 4  \\ 1 &amp; 5 &amp; 8 &amp; 9 &amp; 3 &amp; 1 \\ 2 &amp; 7 &amp; 2 &amp; 5 &amp; 1 &amp;3 \\ 0 &amp; 1 &amp; 3 &amp; 1 &amp; 7 &amp; 8 \\ 4 &amp;2&amp;1&amp;6&amp;2&amp;8 \\ 4&amp; 2&amp; 1&amp; 6&amp; 2&amp; 8\\2&amp; 4&amp; 5&amp; 2&amp; 3&amp; 9   \end{bmatrix} * \begin{bmatrix} 1 &amp; 0 &amp;-1 \\ 1 &amp; 0 &amp; -1 \\ 1 &amp; 0 &amp; -1 \end{bmatrix} = \begin{bmatrix} -5 &amp; -4 &amp; 0 &amp; 8 \\ -10 &amp; -2 &amp; 2 &amp; 3 \\ 0 &amp; -2 &amp; -4 &amp; -7 \\ -3 &amp; -2 &amp; -3 &amp; -16  \end{bmatrix} $$</p>

<p>The convolution operation is to do a elements wise multiplication for the fist 3*3 elements to the filter. And them do the next 3*3 filter. For example, the first number -5 is equal to $$3*1+0 * 0+1*-1+ 1 * 1 + 5 * 0 + 8 * -1 + 2 * 1 + 7 * 0 + 2 * -1$$</p>

<pre><code class="language-python">#in python the conv operation:
conv-forward()
#in tensorflow
tf.nn.conv2d()
#in keras
Conv2D()
</code></pre>

<p>Why we use the convolution method to detect the vertical edge, let&rsquo;s have a example of vertical image edges</p>

<p>$$ \begin{bmatrix} 10 &amp;10&amp; 10 &amp;0 &amp;0&amp; 0 \\ 10&amp; 10&amp; 10&amp; 0&amp; 0&amp; 0 \\ 10 &amp;10&amp; 10&amp; 0 &amp;0 &amp;0 \\ 10 &amp;10&amp; 10 &amp;0 &amp;0&amp; 0 \\ 10&amp; 10 &amp;10 &amp;0 &amp;0&amp; 0 \\ 10&amp; 10 &amp;10 &amp;0 &amp;0 &amp;0 \end{bmatrix} * \begin{bmatrix} 1 &amp;0 &amp;-1 \\ 1 &amp;0 &amp;-1 \\ 1 &amp;0 &amp;-1 \end{bmatrix} =\begin{bmatrix} 0 &amp;30 &amp;30&amp; 0 \\ 0 &amp;30 &amp;30 &amp;0\\ 0&amp; 30 &amp;30 &amp;0 \end{bmatrix}$$</p>

<p>By the convolution operation, we see that in the middle is a number of 30s and that means we find the edges.</p>

<p>We can not only detect the edges but also detect it transact from white to gray or gray to white:</p>

<p><img src = "/img/2020/01/pic01.png" width = "70%" /></p>

<h4 id="horizontal-edge-detection">Horizontal Edge Detection</h4>

<p>For the horizontal edge detection just simply use the filter as the following.</p>

<p>$$ \begin{bmatrix} 1 &amp;1&amp; 1 \\ 0 &amp;0&amp; 0 \\ -1 &amp;-1&amp; -1 \end{bmatrix} $$</p>

<h4 id="choose-a-good-filter-for-the-edges-detection">choose a good filter for the edges detection</h4>

<p>We already know how to detect the vertical or horizontal edges, now we can discuss some good filter for the edge detection.</p>

<p>$$ Sobel filter :$$</p>

<p>$$ \begin{bmatrix} 1&amp; 0&amp; -1 \\ 1 &amp;0 &amp;-2 \\ 1 &amp;0 &amp;-1 \end{bmatrix}$$</p>

<p>$$ Schar filter :$$</p>

<p>$$ \begin{bmatrix} 3 &amp;0 &amp;-3 \\ 10 &amp;0 &amp;-10 \\ 3 &amp;0 &amp;-3 \end{bmatrix} $$</p>

<p>Those filters are for vertical edges if you want to detect horizontal edges, just flip the numbers in the filters.</p>

<h4 id="learn-a-good-filter-from-complicated-images">learn a good filter from complicated images</h4>

<p>For example:</p>

<p>$$\begin{bmatrix} 3 &amp; 0 &amp; 1 &amp; 2 &amp; 7 &amp; 4  \\ 1 &amp; 5 &amp; 8 &amp; 9 &amp; 3 &amp; 1 \\ 2 &amp; 7 &amp; 2 &amp; 5 &amp; 1 &amp;3 \\ 0 &amp; 1 &amp; 3 &amp; 1 &amp; 7 &amp; 8 \\ 4 &amp;2&amp;1&amp;6&amp;2&amp;8 \\ 4&amp; 2&amp; 1&amp; 6&amp; 2&amp; 8\\2&amp; 4&amp; 5&amp; 2&amp; 3&amp; 9   \end{bmatrix} * \begin{bmatrix} w1 &amp; w2 &amp;w3 \\ w4 &amp; w5 &amp; w6 \\ w7 &amp; w8 &amp; w9 \end{bmatrix} = \begin{bmatrix} -5 &amp; -4 &amp; 0 &amp; 8 \\ -10 &amp; -2 &amp; 2 &amp; 3 \\ 0 &amp; -2 &amp; -4 &amp; -7 \\ -3 &amp; -2 &amp; -3 &amp; -16  \end{bmatrix} $$</p>

<h4 id="padding">padding</h4>

<p>In previous examples, we found that the image is from 6*6 apply 3*3 filters and end up with 4*4 image output.
n*n image apply f*f filter it will end up with output image size:</p>

<p>$$(n-f+1) * (n-f+1)$$</p>

<p>There are two drawbacks. Every time you detect edges you could shrink images and there are a lot overlap in the middle.</p>

<p>padding is the method to solve those two problems.</p>

<p>$$\begin{bmatrix} 3 &amp; 0 &amp; 1 &amp; 2 &amp; 7 &amp; 4  \\ 1 &amp; 5 &amp; 8 &amp; 9 &amp; 3 &amp; 1 \\ 2 &amp; 7 &amp; 2 &amp; 5 &amp; 1 &amp;3 \\ 0 &amp; 1 &amp; 3 &amp; 1 &amp; 7 &amp; 8 \\ 4 &amp;2&amp;1&amp;6&amp;2&amp;8 \\ 4&amp; 2&amp; 1&amp; 6&amp; 2&amp; 8\\2&amp; 4&amp; 5&amp; 2&amp; 3&amp; 9   \end{bmatrix} =&gt; \begin{bmatrix}0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0 \\ 0&amp;3 &amp; 0 &amp; 1 &amp; 2 &amp; 7 &amp; 4&amp;0  \\ 0&amp; 1 &amp; 5 &amp; 8 &amp; 9 &amp; 3 &amp; 1&amp;0 \\ 0&amp;2 &amp; 7 &amp; 2 &amp; 5 &amp; 1 &amp;3&amp;0 \\ 0&amp;0 &amp; 1 &amp; 3 &amp; 1 &amp; 7 &amp; 8 &amp;0\\ 0&amp;4 &amp;2&amp;1&amp;6&amp;2&amp;8 &amp;0\\ 0&amp;4&amp; 2&amp; 1&amp; 6&amp; 2&amp; 8&amp;0\\0&amp;2&amp; 4&amp; 5&amp; 2&amp; 3&amp; 9 &amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0  \end{bmatrix} * \begin{bmatrix} 1 &amp;0 &amp;-1 \\ 1 &amp;0 &amp;-1 \\ 1 &amp;0 &amp;-1 \end{bmatrix} $$</p>

<p>For example, first pad the 6*6 image to 8*8 and then apply the filter then you could get the 6*6 images. If padding are added then the size of the image becomes:
 $$(n+2p-f+1) * (n+2p-f+1)$$</p>

<p>In terms of how many pixel padding to choose, we have some terms &lsquo;valid convolutions&rsquo; and &lsquo;same convolutions&rsquo;. The first one is just no padding, the second means add padding and after the convolutions out put image would be the same as input size.</p>

<p>note: &lsquo;f is usually odd&rsquo;</p>

<h4 id="striding">striding</h4>

<p>Striding is just when you use your filter to conv a image, if stride is 2 you conv jumps by 2 instead of 1. The normal convolution stride is equal to 1.</p>

<p>When we have n*n image and use f*f filter and a stride = s. The output imagesize is equal to
$$ \lfloor {(n+2p-f)/s +1} \rfloor * \lfloor {(n+2p-f)/s +1} \rfloor$$</p>

<h4 id="summary-of-convolutions">summary of convolutions</h4>

<p>Convolution in math textbook is different !!!</p>

<p>We need to flip filter apply the convolutions</p>

<p>For examples
$$ \begin{bmatrix} 3 &amp;4 &amp;5 \\ 1 &amp;0 &amp;2 \\ -1 &amp;9 &amp;7 \end{bmatrix} =&gt; \begin{bmatrix} 7 &amp;2 &amp;5 \\ 9 &amp;0 &amp;4 \\ -1 &amp;1 &amp;3  \end{bmatrix}$$</p>

<p>In computer science we just skipped the flip operation, this operation is called cross-correlation.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://shengtingcao.top/categories/computer-vision">Computer Vision</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/classifier/" class="button big previous"><i class="fas fa-angle-left"></i> Classifier Implementation and Problems</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/computervisionnote1/">Computer vision problem and step by step to approach the problem</a></h1>
          <time class="published" datetime="">January 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/classifier/">Classifier Implementation and Problems</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/probabilitybasics/">Probability Basics</a></h1>
          <time class="published" datetime="">September 25, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/logisticregression/" class="image featured">
    <img src="/img/2019/09/pic02.jpg" alt="deeplearning">
  </a>


        </section>
        <header>
          <h1><a href="/blog/logisticregression/">Neuron Network Basics</a></h1>
          <time class="published" datetime="">September 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/latexsyntax/">LaTex Tutorial</a></h1>
          <time class="published" datetime="">September 18, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/somenotesaboutssh/">Notes on SSH and AWS</a></h1>
          <time class="published" datetime="">August 14, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/kmeanopencv4android/">Android Development -- K-mean</a></h1>
          <time class="published" datetime="">June 7, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/opencvbasiclibraryintroandroid/">Android Development -- Image Tools</a></h1>
          <time class="published" datetime="">June 4, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/computer-graphics/">computer-graphics<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/android-development/">android-development<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/programming-languages/">programming-languages<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/latex/">latex<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computer-vision/">computer-vision<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/deep-learning/">deep-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/internet-ssh/">internet-ssh<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/probability/">probability<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Welcome to my page, hope you can get what you want!</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/scao7" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/https://www.linkedin.com/in/shengting-steven-cao-aa5672136/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>







<li><a href="//youtube.com/https://www.youtube.com/channel/UCDItL8_wS1VLYaSrT6m9BFA" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>


















<li><a href="mailto:codescao7@gmailcom" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Shengting Cao&#39;s Note Book
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>

<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
</html>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/vbscript-html.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/matlab.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
